[General] 
# Auto 
loglevel = notify 
dns-server = system,1.2.4.8,223.5.5.5,223.6.6.6 
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,*.crashlytics.com 
 
# iOS 
external-controller-access = lhie1@0.0.0.0:6170 
 
allow-wifi-access = true 
 
# macOS 
interface = 0.0.0.0 
socks-interface = 0.0.0.0 
port = 8888 
socks-port = 8889 
 
enhanced-mode-by-rule = false 
show-error-page-for-reject = true 
 
# Auto 
exclude-simple-hostnames = true 
ipv6 = true 
replica = false 
 
[Replica] 
hide-apple-request = true 
hide-crashlytics-request = true 
hide-udp = false 
use-keyword-filter = false

[Proxy Group]
🌏Auto = url-test,[SS] 台北 电信 600Mbps 1倍 Netflix 动画疯 A,[SS] 台北 电信 600Mbps 1倍 Netflix 动画疯 B,[SS] 台北 电信 600Mbps 1倍 Netflix 动画疯 C,url = http://www.gstatic.com/generate_204,interval = 1200

[Proxy]
Direct = direct
[SS] 台北 电信 600Mbps 1倍 Netflix 动画疯 A = ss, tw01.yootoo6oocoo1oo.xyz, 9033, encrypt-method=aes-256-cfb, password=fff19955, tfo=true, udp-relay=true
[SS] 台北 电信 600Mbps 1倍 Netflix 动画疯 B = ss, tw02.yootoo6oocoo1oo.xyz, 9033, encrypt-method=aes-256-cfb, password=fff19955, tfo=true, udp-relay=true
[SS] 台北 电信 600Mbps 1倍 Netflix 动画疯 C = ss, tw03.yootoo6oocoo1oo.xyz, 9033, encrypt-method=aes-256-cfb, password=fff19955, tfo=true, udp-relay=true
[Rule]
FINAL,Direct
